# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH:$HOME/.kenv/bin

# Path to your oh-my-zsh installation.
# export ZSH="/Users/jhey/.oh-my-zsh"

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
# ZSH_THEME="agnoster"

# Set list of themes to load
# Setting this variable when ZSH_THEME=random
# cause zsh load theme from this variable instead of
# looking in ~/.oh-my-zsh/themes/
# An empty array have no effect
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
#plugins=(
#  git
#)

# source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
#
# Git aliases
#
alias gs="git status"
alias gca="git commit -a -m"
alias gau="git remote add upstream"
alias gaa="git add --all"
alias gpl="git pull"
alias gpu="git push"
alias gps="git push && say You are awesome!"
alias yolos="git push --force && say That was sneaky!"
alias yolo="git push --force"
alias gcl="git clone"
alias glg="git log"
alias gst="git shortlog -sn"
alias gch="git checkout"
alias gba="git branch -av"
alias gsl="git stash list"
alias gsc="git stash clear"
function gdb() {
  git branch -d $1
  git push origin :$1
}
function gas() {
  git stash apply stash@\{$1\}
}
function grb() {
  git rebase -i HEAD~$1
}

#
# Wipe traces from Application Support
#
function wipe_me() {
  sudo rm -rf /Library/Application\ Support/Skype /Library/Application\ Support/Spotify
  echo 'Presence deleted'
}

#
# Grab current IP
#
alias my_ip="echo Your deetz: $(ipconfig getifaddr en0)"

#
# See what npm modules are installed globally
#
alias npm_clog="npm list --global --depth 0"

#
# Serve current directory
#
# alias serve="python -m SimpleHTTPServer 8000"
serve() { python -m SimpleHTTPServer "${1:-8000}" }

#
# Network utils
#
alias ethernet_on="sudo ifconfig en0 up"
alias ethernet_off="sudo ifconfig en0 down"
alias wifi_on="sudo ifconfig en1 up"
alias wifi_off="sudo ifconfig en1 down"

# vpn-fix whitelisting alias: https://github.com/darahayes/vpn-fix
alias vpnfix='sudo ~/vpn-fix/vpn-fix ~/vpn-fix/whitelist.txt'

DEFAULT_USER=$USER
prompt_context(){}

source /usr/local/share/antigen/antigen.zsh

# Load the oh-my-zsh library
antigen use oh-my-zsh

antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle lukechilds/zsh-nvm


# Load the theme
antigen theme agnoster

# Tell antigen that you're done
antigen apply

echo Hey jh3y! 👋
echo Time to write some code 👍